/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _2c4871ff-20250317 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Nov 11 2025
Time   : 20:52:32
Host   : BerniPC
PID    : 35985
I/O    : uncollated
Case   : /home/bacchus/coding/nozzle_flow_cfd/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-08
    field U	 tolerance 1e-08
    field k	 tolerance 1e-08
    field epsilon	 tolerance 1e-08

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
kEpsilonCoeffs
{
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    sigmaK          1;
    sigmaEps        1.3;
    C3              0;
    sigmak          1;
}

No MRF models present

No finite volume options present

Starting time loop

Time = 0.001

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.00553422, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.00607989, No Iterations 3
GAMG:  Solving for p, Initial residual = 1, Final residual = 1.13539, No Iterations 1000
time step continuity errors : sum local = 0.237141, global = -0.0614362, cumulative = -0.0614362
smoothSolver:  Solving for epsilon, Initial residual = 0.19932, Final residual = 0.00137961, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.00417874, No Iterations 5
ExecutionTime = 9.37 s  ClockTime = 10 s

Time = 0.002

smoothSolver:  Solving for Ux, Initial residual = 0.446443, Final residual = 0.00316431, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.34178, Final residual = 0.00241507, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0614791, Final residual = 0.0012515, No Iterations 1000
time step continuity errors : sum local = 0.159775, global = -0.0367647, cumulative = -0.0982009
smoothSolver:  Solving for epsilon, Initial residual = 0.665814, Final residual = 0.00173733, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.990221, Final residual = 0.00842587, No Iterations 3
ExecutionTime = 18.38 s  ClockTime = 20 s

Time = 0.003

smoothSolver:  Solving for Ux, Initial residual = 0.270968, Final residual = 0.000935674, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.170651, Final residual = 0.000990572, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0433348, Final residual = 0.000592597, No Iterations 1000
time step continuity errors : sum local = 0.088027, global = -0.0222166, cumulative = -0.120417
smoothSolver:  Solving for epsilon, Initial residual = 0.25515, Final residual = 0.00144227, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.301721, Final residual = 0.00282314, No Iterations 4
ExecutionTime = 27.4 s  ClockTime = 28 s

Time = 0.004

smoothSolver:  Solving for Ux, Initial residual = 0.163722, Final residual = 0.00089374, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.194309, Final residual = 0.00142505, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.142777, Final residual = 0.00121392, No Iterations 4
time step continuity errors : sum local = 0.362241, global = -0.0457056, cumulative = -0.166123
smoothSolver:  Solving for epsilon, Initial residual = 0.783784, Final residual = 0.0051983, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.143297, Final residual = 0.000848922, No Iterations 4
ExecutionTime = 27.56 s  ClockTime = 29 s

Time = 0.005

smoothSolver:  Solving for Ux, Initial residual = 0.139536, Final residual = 0.000918551, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.188825, Final residual = 0.00144373, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.211725, Final residual = 0.00172505, No Iterations 5
time step continuity errors : sum local = 0.412515, global = 0.0650573, cumulative = -0.101066
smoothSolver:  Solving for epsilon, Initial residual = 0.262264, Final residual = 0.00114735, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0925357, Final residual = 0.000474645, No Iterations 4
ExecutionTime = 27.74 s  ClockTime = 29 s

Time = 0.006

smoothSolver:  Solving for Ux, Initial residual = 0.121343, Final residual = 0.000831257, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.149779, Final residual = 0.00107786, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.177555, Final residual = 0.00173895, No Iterations 7
time step continuity errors : sum local = 0.466621, global = 0.0839169, cumulative = -0.0171488
smoothSolver:  Solving for epsilon, Initial residual = 0.0734286, Final residual = 0.000219198, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.108974, Final residual = 0.000506168, No Iterations 4
ExecutionTime = 27.93 s  ClockTime = 29 s

Time = 0.007

smoothSolver:  Solving for Ux, Initial residual = 0.104777, Final residual = 0.000729916, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.112351, Final residual = 0.000786776, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.145238, Final residual = 0.00135382, No Iterations 29
time step continuity errors : sum local = 0.33991, global = -0.109244, cumulative = -0.126393
smoothSolver:  Solving for epsilon, Initial residual = 0.0670777, Final residual = 0.000410544, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.100538, Final residual = 0.000614025, No Iterations 4
ExecutionTime = 28.32 s  ClockTime = 29 s

Time = 0.008

smoothSolver:  Solving for Ux, Initial residual = 0.0888967, Final residual = 0.000625535, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0786224, Final residual = 0.000538747, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.112323, Final residual = 0.00111708, No Iterations 750
time step continuity errors : sum local = 0.221552, global = -0.0736597, cumulative = -0.200053
smoothSolver:  Solving for epsilon, Initial residual = 0.073734, Final residual = 0.000301757, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0625634, Final residual = 0.000294752, No Iterations 4
ExecutionTime = 35.02 s  ClockTime = 35 s

Time = 0.009

smoothSolver:  Solving for Ux, Initial residual = 0.0554219, Final residual = 0.000391498, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.071968, Final residual = 0.000499714, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0835117, Final residual = 0.00219536, No Iterations 1000
time step continuity errors : sum local = 0.348226, global = -0.14027, cumulative = -0.340323
smoothSolver:  Solving for epsilon, Initial residual = 0.0732909, Final residual = 0.000239033, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0441752, Final residual = 0.000145893, No Iterations 4
ExecutionTime = 43.88 s  ClockTime = 44 s

Time = 0.01

smoothSolver:  Solving for Ux, Initial residual = 0.0151326, Final residual = 0.000105072, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0598411, Final residual = 0.000418144, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.253249, Final residual = 0.0043945, No Iterations 1000
time step continuity errors : sum local = 0.205452, global = -0.0761529, cumulative = -0.416476
smoothSolver:  Solving for epsilon, Initial residual = 0.0540975, Final residual = 0.00024054, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0330745, Final residual = 0.000111666, No Iterations 4
ExecutionTime = 53.08 s  ClockTime = 54 s

Time = 0.011

smoothSolver:  Solving for Ux, Initial residual = 0.0260278, Final residual = 0.000181357, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0406774, Final residual = 0.000287885, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.152569, Final residual = 0.00315737, No Iterations 1000
time step continuity errors : sum local = 0.208192, global = -0.08467, cumulative = -0.501146
smoothSolver:  Solving for epsilon, Initial residual = 0.0427483, Final residual = 0.000288925, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0262232, Final residual = 9.57549e-05, No Iterations 4
ExecutionTime = 62.22 s  ClockTime = 63 s

Time = 0.012

smoothSolver:  Solving for Ux, Initial residual = 0.0569318, Final residual = 0.000399528, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0343425, Final residual = 0.000243905, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0757109, Final residual = 0.00104695, No Iterations 1000
time step continuity errors : sum local = 0.116807, global = -0.0435574, cumulative = -0.544704
smoothSolver:  Solving for epsilon, Initial residual = 0.0377851, Final residual = 0.00030642, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0228091, Final residual = 8.91411e-05, No Iterations 4
ExecutionTime = 71.14 s  ClockTime = 71 s

Time = 0.013

smoothSolver:  Solving for Ux, Initial residual = 0.0835488, Final residual = 0.000590054, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0547732, Final residual = 0.000386152, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0464148, Final residual = 0.000463932, No Iterations 579
time step continuity errors : sum local = 0.065308, global = 0.0158307, cumulative = -0.528873
smoothSolver:  Solving for epsilon, Initial residual = 0.0301297, Final residual = 0.000290858, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0201506, Final residual = 8.95998e-05, No Iterations 4
ExecutionTime = 76.47 s  ClockTime = 77 s

Time = 0.014

smoothSolver:  Solving for Ux, Initial residual = 0.102542, Final residual = 0.000724828, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0877748, Final residual = 0.000614488, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0310945, Final residual = 0.000306995, No Iterations 54
time step continuity errors : sum local = 0.0468506, global = -0.00581748, cumulative = -0.53469
smoothSolver:  Solving for epsilon, Initial residual = 0.0247177, Final residual = 6.51003e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0196555, Final residual = 9.50581e-05, No Iterations 4
ExecutionTime = 77.09 s  ClockTime = 77 s

Time = 0.015

smoothSolver:  Solving for Ux, Initial residual = 0.120556, Final residual = 0.000852588, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.118718, Final residual = 0.000833232, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0241282, Final residual = 0.000345403, No Iterations 1000
time step continuity errors : sum local = 0.0523463, global = -0.0125029, cumulative = -0.547193
smoothSolver:  Solving for epsilon, Initial residual = 0.0224005, Final residual = 6.46444e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0194962, Final residual = 9.80638e-05, No Iterations 4
ExecutionTime = 86.06 s  ClockTime = 87 s

Time = 0.016

smoothSolver:  Solving for Ux, Initial residual = 0.128243, Final residual = 0.000907048, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.139176, Final residual = 0.000977937, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0245174, Final residual = 0.000716198, No Iterations 1000
time step continuity errors : sum local = 0.0957871, global = 0.0339434, cumulative = -0.51325
smoothSolver:  Solving for epsilon, Initial residual = 0.0218731, Final residual = 6.41427e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0186394, Final residual = 9.62405e-05, No Iterations 4
ExecutionTime = 95.04 s  ClockTime = 96 s

Time = 0.017

smoothSolver:  Solving for Ux, Initial residual = 0.119394, Final residual = 0.000844334, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.137061, Final residual = 0.000963339, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0289475, Final residual = 0.00133476, No Iterations 1000
time step continuity errors : sum local = 0.14143, global = 0.0565881, cumulative = -0.456662
smoothSolver:  Solving for epsilon, Initial residual = 0.021524, Final residual = 6.3763e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.017273, Final residual = 9.0731e-05, No Iterations 4
ExecutionTime = 104.02 s  ClockTime = 104 s

Time = 0.018

smoothSolver:  Solving for Ux, Initial residual = 0.0907139, Final residual = 0.000641013, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.107186, Final residual = 0.000752197, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0386027, Final residual = 0.00198711, No Iterations 1000
time step continuity errors : sum local = 0.145393, global = 0.0550341, cumulative = -0.401628
smoothSolver:  Solving for epsilon, Initial residual = 0.0207514, Final residual = 6.38962e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.015591, Final residual = 8.32579e-05, No Iterations 4
ExecutionTime = 112.99 s  ClockTime = 113 s

Time = 0.019

smoothSolver:  Solving for Ux, Initial residual = 0.0474862, Final residual = 0.000333026, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0607798, Final residual = 0.00042685, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0659135, Final residual = 0.00352834, No Iterations 1000
time step continuity errors : sum local = 0.138619, global = 0.0512657, cumulative = -0.350362
smoothSolver:  Solving for epsilon, Initial residual = 0.0193853, Final residual = 6.43686e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0138227, Final residual = 7.52248e-05, No Iterations 4
ExecutionTime = 121.9 s  ClockTime = 123 s

Time = 0.02

smoothSolver:  Solving for Ux, Initial residual = 0.00576792, Final residual = 3.71843e-05, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0247049, Final residual = 0.000170946, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.372593, Final residual = 0.0190697, No Iterations 1000
time step continuity errors : sum local = 0.122127, global = 0.0442127, cumulative = -0.306149
smoothSolver:  Solving for epsilon, Initial residual = 0.0174442, Final residual = 6.40564e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0121604, Final residual = 6.74958e-05, No Iterations 4
ExecutionTime = 130.84 s  ClockTime = 132 s

Time = 0.021

smoothSolver:  Solving for Ux, Initial residual = 0.0380145, Final residual = 0.000267599, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0457804, Final residual = 0.000320109, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0638443, Final residual = 0.00284608, No Iterations 1000
time step continuity errors : sum local = 0.0979163, global = 0.0350658, cumulative = -0.271083
smoothSolver:  Solving for epsilon, Initial residual = 0.0157792, Final residual = 6.23115e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.010833, Final residual = 6.10074e-05, No Iterations 4
ExecutionTime = 139.76 s  ClockTime = 140 s

Time = 0.022

smoothSolver:  Solving for Ux, Initial residual = 0.0611163, Final residual = 0.0004318, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0615891, Final residual = 0.00043239, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0347097, Final residual = 0.00118117, No Iterations 1000
time step continuity errors : sum local = 0.0672408, global = 0.0238776, cumulative = -0.247206
smoothSolver:  Solving for epsilon, Initial residual = 0.0144636, Final residual = 5.92284e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.009875, Final residual = 5.63708e-05, No Iterations 4
ExecutionTime = 148.69 s  ClockTime = 149 s

Time = 0.023

smoothSolver:  Solving for Ux, Initial residual = 0.0711253, Final residual = 0.000502709, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0662147, Final residual = 0.000465857, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0235205, Final residual = 0.000462339, No Iterations 1000
time step continuity errors : sum local = 0.0332601, global = 0.0117431, cumulative = -0.235463
smoothSolver:  Solving for epsilon, Initial residual = 0.0133609, Final residual = 5.57281e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00927125, Final residual = 5.37613e-05, No Iterations 4
ExecutionTime = 157.67 s  ClockTime = 159 s

Time = 0.024

smoothSolver:  Solving for Ux, Initial residual = 0.0713274, Final residual = 0.000504123, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0640856, Final residual = 0.000452227, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0174556, Final residual = 0.000174292, No Iterations 55
time step continuity errors : sum local = 0.0135571, global = -0.0022288, cumulative = -0.237691
smoothSolver:  Solving for epsilon, Initial residual = 0.0123155, Final residual = 5.28718e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00900651, Final residual = 5.26096e-05, No Iterations 4
ExecutionTime = 158.3 s  ClockTime = 159 s

Time = 0.025

smoothSolver:  Solving for Ux, Initial residual = 0.065434, Final residual = 0.000462464, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.05823, Final residual = 0.000411717, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0136551, Final residual = 0.000386225, No Iterations 1000
time step continuity errors : sum local = 0.0298776, global = 0.00710687, cumulative = -0.230584
smoothSolver:  Solving for epsilon, Initial residual = 0.0119805, Final residual = 5.0891e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00884712, Final residual = 5.1786e-05, No Iterations 4
ExecutionTime = 167.23 s  ClockTime = 168 s

Time = 0.026

smoothSolver:  Solving for Ux, Initial residual = 0.0555794, Final residual = 0.000392815, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0490134, Final residual = 0.000346721, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0130945, Final residual = 0.000768996, No Iterations 1000
time step continuity errors : sum local = 0.0555817, global = -0.0195087, cumulative = -0.250093
smoothSolver:  Solving for epsilon, Initial residual = 0.0119642, Final residual = 5.00689e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00859179, Final residual = 5.0632e-05, No Iterations 4
ExecutionTime = 176.14 s  ClockTime = 176 s

Time = 0.027

smoothSolver:  Solving for Ux, Initial residual = 0.0435904, Final residual = 0.000308033, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0383741, Final residual = 0.000271487, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0177008, Final residual = 0.00126989, No Iterations 1000
time step continuity errors : sum local = 0.0732797, global = -0.0254435, cumulative = -0.275537
smoothSolver:  Solving for epsilon, Initial residual = 0.0122516, Final residual = 5.03903e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00829761, Final residual = 4.89847e-05, No Iterations 4
ExecutionTime = 185.12 s  ClockTime = 185 s

Time = 0.028

smoothSolver:  Solving for Ux, Initial residual = 0.0309517, Final residual = 0.000218581, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0272239, Final residual = 0.000192538, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0256315, Final residual = 0.00190985, No Iterations 1000
time step continuity errors : sum local = 0.0840679, global = -0.0293887, cumulative = -0.304925
smoothSolver:  Solving for epsilon, Initial residual = 0.0126466, Final residual = 5.15987e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00795168, Final residual = 4.69334e-05, No Iterations 4
ExecutionTime = 194.13 s  ClockTime = 195 s

Time = 0.029

smoothSolver:  Solving for Ux, Initial residual = 0.017825, Final residual = 0.00012546, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0162706, Final residual = 0.000114851, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0456311, Final residual = 0.0032872, No Iterations 1000
time step continuity errors : sum local = 0.0856919, global = -0.029866, cumulative = -0.334791
smoothSolver:  Solving for epsilon, Initial residual = 0.0127751, Final residual = 5.30263e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00753916, Final residual = 4.45874e-05, No Iterations 4
ExecutionTime = 203.05 s  ClockTime = 203 s

Time = 0.03

smoothSolver:  Solving for Ux, Initial residual = 0.00520107, Final residual = 3.54272e-05, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00644373, Final residual = 4.49131e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.13323, Final residual = 0.00915439, No Iterations 1000
time step continuity errors : sum local = 0.0806232, global = -0.0281143, cumulative = -0.362906
smoothSolver:  Solving for epsilon, Initial residual = 0.0124888, Final residual = 5.39839e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00706926, Final residual = 4.20737e-05, No Iterations 4
ExecutionTime = 212.05 s  ClockTime = 212 s

Time = 0.031

smoothSolver:  Solving for Ux, Initial residual = 0.00817299, Final residual = 5.71957e-05, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00545495, Final residual = 3.78295e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0870979, Final residual = 0.00549013, No Iterations 1000
time step continuity errors : sum local = 0.0688886, global = -0.0239534, cumulative = -0.386859
smoothSolver:  Solving for epsilon, Initial residual = 0.0118848, Final residual = 5.3996e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00664041, Final residual = 3.95659e-05, No Iterations 4
ExecutionTime = 221.03 s  ClockTime = 222 s

Time = 0.032

smoothSolver:  Solving for Ux, Initial residual = 0.0193387, Final residual = 0.000136643, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0136619, Final residual = 9.65408e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0372422, Final residual = 0.00201427, No Iterations 1000
time step continuity errors : sum local = 0.0524424, global = -0.0181654, cumulative = -0.405025
smoothSolver:  Solving for epsilon, Initial residual = 0.0112572, Final residual = 5.29503e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00624742, Final residual = 3.72662e-05, No Iterations 4
ExecutionTime = 230.01 s  ClockTime = 231 s

Time = 0.033

smoothSolver:  Solving for Ux, Initial residual = 0.0289878, Final residual = 0.000204946, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0211589, Final residual = 0.000149733, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0227945, Final residual = 0.000914106, No Iterations 1000
time step continuity errors : sum local = 0.0330213, global = -0.0113911, cumulative = -0.416416
smoothSolver:  Solving for epsilon, Initial residual = 0.0106453, Final residual = 5.11169e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00588726, Final residual = 3.53605e-05, No Iterations 4
ExecutionTime = 238.98 s  ClockTime = 239 s

Time = 0.034

smoothSolver:  Solving for Ux, Initial residual = 0.0363707, Final residual = 0.000257166, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0272587, Final residual = 0.000192883, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0157117, Final residual = 0.000295903, No Iterations 1000
time step continuity errors : sum local = 0.0125163, global = -0.00430424, cumulative = -0.42072
smoothSolver:  Solving for epsilon, Initial residual = 0.0101294, Final residual = 4.92384e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00561669, Final residual = 3.39375e-05, No Iterations 4
ExecutionTime = 247.93 s  ClockTime = 248 s

Time = 0.035

smoothSolver:  Solving for Ux, Initial residual = 0.0408994, Final residual = 0.00028917, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0314338, Final residual = 0.000222361, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0118117, Final residual = 0.000157906, No Iterations 1000
time step continuity errors : sum local = 0.00702659, global = -0.00156232, cumulative = -0.422282
smoothSolver:  Solving for epsilon, Initial residual = 0.00975498, Final residual = 4.80243e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00546761, Final residual = 3.29722e-05, No Iterations 4
ExecutionTime = 256.94 s  ClockTime = 258 s

Time = 0.036

smoothSolver:  Solving for Ux, Initial residual = 0.0420465, Final residual = 0.000297271, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0332285, Final residual = 0.000235029, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00994502, Final residual = 0.000551862, No Iterations 1000
time step continuity errors : sum local = 0.0238228, global = -0.00531131, cumulative = -0.427594
smoothSolver:  Solving for epsilon, Initial residual = 0.00973419, Final residual = 4.75839e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00536895, Final residual = 3.23444e-05, No Iterations 4
ExecutionTime = 265.94 s  ClockTime = 267 s

Time = 0.037

smoothSolver:  Solving for Ux, Initial residual = 0.0393629, Final residual = 0.000278295, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0322935, Final residual = 0.000228404, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0101744, Final residual = 0.000975495, No Iterations 1000
time step continuity errors : sum local = 0.0376644, global = 0.0130722, cumulative = -0.414521
smoothSolver:  Solving for epsilon, Initial residual = 0.00990595, Final residual = 4.77157e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00528809, Final residual = 3.1889e-05, No Iterations 4
ExecutionTime = 274.88 s  ClockTime = 275 s

Time = 0.038

smoothSolver:  Solving for Ux, Initial residual = 0.0325918, Final residual = 0.0002304, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0284342, Final residual = 0.000201127, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0143045, Final residual = 0.0015342, No Iterations 1000
time step continuity errors : sum local = 0.04725, global = 0.0164627, cumulative = -0.398059
smoothSolver:  Solving for epsilon, Initial residual = 0.0100879, Final residual = 4.8195e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00518606, Final residual = 3.13721e-05, No Iterations 4
ExecutionTime = 283.87 s  ClockTime = 284 s

Time = 0.039

smoothSolver:  Solving for Ux, Initial residual = 0.0231313, Final residual = 0.000163453, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0218097, Final residual = 0.000154281, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0232108, Final residual = 0.00238912, No Iterations 1000
time step continuity errors : sum local = 0.05162, global = 0.0180593, cumulative = -0.379999
smoothSolver:  Solving for epsilon, Initial residual = 0.0101644, Final residual = 4.88567e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00504859, Final residual = 3.0731e-05, No Iterations 4
ExecutionTime = 292.8 s  ClockTime = 294 s

Time = 0.04

smoothSolver:  Solving for Ux, Initial residual = 0.0119774, Final residual = 8.41686e-05, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0132514, Final residual = 9.36985e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0478147, Final residual = 0.00443515, No Iterations 1000
time step continuity errors : sum local = 0.0512331, global = 0.0179798, cumulative = -0.36202
smoothSolver:  Solving for epsilon, Initial residual = 0.0100548, Final residual = 4.94304e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0048782, Final residual = 2.99601e-05, No Iterations 4
ExecutionTime = 301.76 s  ClockTime = 302 s

Time = 0.041

smoothSolver:  Solving for Ux, Initial residual = 0.00137575, Final residual = 8.408e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00435111, Final residual = 3.01403e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.384914, Final residual = 0.0315342, No Iterations 1000
time step continuity errors : sum local = 0.0465609, global = 0.0163825, cumulative = -0.345637
smoothSolver:  Solving for epsilon, Initial residual = 0.00976979, Final residual = 4.95225e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00468826, Final residual = 2.90744e-05, No Iterations 4
ExecutionTime = 310.7 s  ClockTime = 311 s

Time = 0.042

smoothSolver:  Solving for Ux, Initial residual = 0.0101326, Final residual = 7.12094e-05, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00608592, Final residual = 4.23531e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0543719, Final residual = 0.00381275, No Iterations 1000
time step continuity errors : sum local = 0.0383758, global = 0.013531, cumulative = -0.332106
smoothSolver:  Solving for epsilon, Initial residual = 0.0093961, Final residual = 4.89864e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00452953, Final residual = 2.8127e-05, No Iterations 4
ExecutionTime = 319.74 s  ClockTime = 320 s

Time = 0.043

smoothSolver:  Solving for Ux, Initial residual = 0.0179753, Final residual = 0.000126964, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0128669, Final residual = 9.0823e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0276634, Final residual = 0.00154778, No Iterations 1000
time step continuity errors : sum local = 0.0276502, global = 0.00975687, cumulative = -0.322349
smoothSolver:  Solving for epsilon, Initial residual = 0.0090527, Final residual = 4.79279e-05, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.00438115, Final residual = 2.72572e-05, No Iterations 4
ExecutionTime = 328.81 s  ClockTime = 330 s

Time = 0.044

smoothSolver:  Solving for Ux, Initial residual = 0.0230731, Final residual = 0.000163078, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0178773, Final residual = 0.000126372, No Iterations 4
