/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _2c4871ff-20250317 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Oct 26 2025
Time   : 16:41:57
Host   : BerniPC
PID    : 8242
I/O    : uncollated
Case   : /home/bacchus/coding/nozzle_flow_cfd/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 13077
    Number of points = 26620
    Number of faces shared with processor 2 = 101
    Number of processor patches = 1
    Number of processor faces = 101
    Number of boundary faces = 26517

Processor 1
    Number of cells = 13068
    Number of points = 26600
    Number of faces shared with processor 2 = 99
    Number of faces shared with processor 5 = 99
    Number of processor patches = 2
    Number of processor faces = 198
    Number of boundary faces = 26400

Processor 2
    Number of cells = 12960
    Number of points = 26384
    Number of faces shared with processor 0 = 101
    Number of faces shared with processor 1 = 99
    Number of processor patches = 2
    Number of processor faces = 200
    Number of boundary faces = 26182

Processor 3
    Number of cells = 13156
    Number of points = 26784
    Number of faces shared with processor 4 = 103
    Number of processor patches = 1
    Number of processor faces = 103
    Number of boundary faces = 26679

Processor 4
    Number of cells = 13079
    Number of points = 26624
    Number of faces shared with processor 3 = 103
    Number of faces shared with processor 5 = 99
    Number of processor patches = 2
    Number of processor faces = 202
    Number of boundary faces = 26420

Processor 5
    Number of cells = 13068
    Number of points = 26600
    Number of faces shared with processor 1 = 99
    Number of faces shared with processor 4 = 99
    Number of processor patches = 2
    Number of processor faces = 198
    Number of boundary faces = 26400

Number of processor faces = 501
Max number of cells = 13156 (0.673401% above average 13068)
Max number of processor patches = 2 (20% above average 1.66667)
Max number of faces between processors = 202 (20.9581% above average 167)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

